apiVersion: skaffold/v1alpha5
kind: Config
build:
  artifacts:
  - image: asyncy/platform-engine
    context: ../platform-engine/
    docker: {}
  - image: asyncy/platform-synapse
    context: ../platform-synapse/
    docker: {}
  - image: asyncy/http
    context: ../http/
    docker: {}
  local: {}
deploy:
  kubectl:
    manifests:
    - ./kubernetes-pre-init/*/*
    - ./kubernetes/*/gateway.yaml
    - ./kubernetes/*/synapse.yaml
    - ./kubernetes/*/engine.yaml
    - ./kubernetes/*/nginx-ingress-controller.yaml
