apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: asyncy/platform-engine
    workspace: ../platform-engine/
    docker: {}
  - imageName: asyncy/platform-bootstrap
    workspace: ../platform-bootstrap/
    docker: {}
  local: {}
deploy:
  kubectl:
    manifests:
    - ./kubernetes/*/*
